{
  "name": "ndm-website-backend",
  "version": "1.0.0",
  "description": "NexaDownloadManager website backend — Express + MySQL2 API",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "create-admin": "node src/scripts/createAdmin.js",
    "create-root": "node src/scripts/createRoot.js",
    "trial-reminders": "node src/scripts/sendTrialReminders.js",
    "license:keygen": "node src/scripts/generateLicenseKeypair.js",
    "migrate": "node src/scripts/migrate.js",
    "backup": "bash src/scripts/backup.sh",
    "test:unit": "node --test test/ads.test.js test/config.test.js test/entitlements.test.js test/googleAuth.test.js test/jwt.test.js test/license.test.js test/licenseAbuse.test.js test/tokenAbuse.test.js test/aiProxy.test.js test/licenseToken.test.js test/releaseFeed.test.js test/downloadLimiter.test.js test/rootTier.test.js test/schemas.test.js test/totp.test.js test/stats.test.js test/stripeInvoice.test.js test/turnstile.test.js test/passwordPolicy.test.js test/loginLockout.test.js test/faqVotes.test.js test/durableLimiter.test.js test/stripeApiVersion.test.js test/userView.test.js test/artifactVersion.test.js test/passwordCheck.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.12.1",
    "mysql2": "^3.24.4",
    "nanoid": "^3.3.7",
    "nodemailer": "^10.0.10",
    "stripe": "^22.6.2",
    "zod": "^3.23.8"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
